Cycle |  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15
------------------------------------------------------
I1    | IF ID EX MEM WB
I2    |    IF ID EX MEM WB
I3    |       IF ID EX MEM WB
I4    |          IF ID EX MEM WB
        -- Bubble inserted due to RAW hazard --
I5    |                IF ID -> -> EX MEM WB
        -- Bubble inserted due to RAW hazard --
I6    |                      IF ID -> -> EX MEM WB
I7    |                         IF ID EX MEM WB
I8    |                            IF ID EX MEM WB
        -- Bubble inserted due to RAW hazard --
I9    |                                  IF ID -> -> EX MEM WB
