addi x5 x0 12;IF;ID;EX;MEM;WB
addi x6 x0 25; ;IF;ID;EX;MEM;WB
addi x7 x0 -5; ; ;IF;ID;EX;MEM;WB
addi x8 x0 10; ; ; ;IF;ID;EX;MEM;WB
addi x9 x0 0; ; ; ; ;IF;ID;EX;MEM;WB
and x10 x5 x6; ; ; ; ; ;IF;ID;EX;MEM;WB
and x11 x5 x7; ; ; ; ; ; ;IF;ID;EX;MEM;WB
and x12 x8 x9; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
or x13 x5 x6; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
or x14 x5 x9; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
or x15 x7 x8; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
auipc x16 0x1000; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
auipc x17 0x0; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
slt x18 x5 x6; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
slt x19 x7 x5; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
slt x20 x6 x8; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
slt x21 x9 x9; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
and x22 x5 x5; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
or x23 x5 x5; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
slt x24 x9 x5; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
