addi x10 x0 4;IF;ID;EX;MEM;WB
addi x6 x0 10; ;IF;ID;EX;MEM;WB
sw x6 8 x10; ; ;IF;ID;EX;MEM;WB
lw x5 8 x10; ; ; ;IF;ID;EX;MEM;WB
add x7 x5 x5; ; ; ; ;IF;ID;-;EX;MEM;WB
addi x8 x7 1; ; ; ; ; ;IF;-;ID;EX;MEM;WB
sw x8 12 x10; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
lw x9 12 x10; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
add x11 x9 x6; ; ; ; ; ; ; ; ; ;IF;ID;-;EX;MEM;WB
beq x10 x9 8; ; ; ; ; ; ; ; ; ; ;IF;-;ID;EX;MEM;WB
bne x10 x5 12; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
jal x1 16; ; ; ; ; ; ; ; ; ; ; ; ; ;IF
jalr x0 x1 0
add x6 x5 x10; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
lb x6 0 x6; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
addi x5 x5 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM
jal x0 -4; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX;IF/MEM;ID/WB;EX
