addi x6 x0 0     ;IF  ;ID  ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    
addi x7 x12 -1   ;    ;IF  ;ID  ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    
blt x7 x6 52     ;    ;    ;IF  ;ID  ;-   ;-   ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  
add x5 x6 x7     ;    ;    ;    ;IF  ;-   ;-   ;ID  ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    
srai x5 x5 1     ;    ;    ;    ;    ;    ;    ;IF  ;ID  ;-   ;-   ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    
slli x29 x5 2    ;    ;    ;    ;    ;    ;    ;    ;IF  ;-   ;-   ;ID  ;-   ;-   ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    ;    ;    
add x29 x10 x29  ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;-   ;-   ;ID  ;-   ;-   ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    
lw x29 0 x29     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;-   ;-   ;ID  ;-   ;-   ;EX  ;MEM ;WB  ;    ;    ;    
bge x29 x11 12   ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;-   ;-   ;ID  ;-   ;-   ;EX  ;MEM ;WB  
addi x6 x5 1     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;-   ;-   ;ID  ;EX  ;MEM 
jal x0 -32       ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;ID  ;EX  
bge x11 x29 12   ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;    
addi x7 x5 -1    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    
jal x0 -44       ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    
addi x10 x5 0    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    
jalr x0 x1 0     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    
