addi x5 x0 0             ;IF  ;ID  ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    
addi x6 x0 1             ;    ;IF  ;ID  ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    
bge x6 x11 44            ;    ;    ;IF  ;ID  ;-   ;-   ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;ID  
slli x28 x6 3            ;    ;    ;    ;IF  ;-   ;-   ;ID  ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  
add x28 x10 x28          ;    ;    ;    ;    ;    ;    ;IF  ;ID  ;-   ;-   ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    
ld x29 -8 x28            ;    ;    ;    ;    ;    ;    ;    ;IF  ;-   ;-   ;ID  ;-   ;-   ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    ;    
ld x30 0 x28             ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;-   ;-   ;ID  ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    
bge x30 x29 16           ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;ID  ;-   ;-   ;EX  ;MEM ;WB  ;    ;    ;    ;    
addi x5 x0 1             ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;-   ;-   ;ID  ;EX  ;MEM ;WB  ;    ;    ;    
sd x29 0 x28             ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;ID  ;EX  ;MEM ;WB  ;    ;    
sd x30 -8 x28            ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;ID  ;EX  ;MEM ;WB  ;    
addi x6 x6 1             ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;ID  ;EX  ;MEM ;WB  
jal x0 -40               ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;ID  ;EX  ;MEM 
bne x5 x0 -52 <bubsort>  ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;    ;    
jalr x0 x1 0             ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    
