addi x5 x0 0   ;IF  ;ID  ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    
addi x6 x0 0   ;    ;IF  ;ID  ;EX  ;MEM ;WB  ;    ;    ;    ;    ;    ;    ;    ;    ;    
bge x6 x11 28  ;    ;    ;IF  ;ID  ;-   ;EX  ;MEM ;WB  ;    ;    ;    ;    ;IF  ;ID  ;EX  
slli x7 x6 2   ;    ;    ;    ;IF  ;-   ;ID  ;EX  ;MEM ;WB  ;    ;    ;    ;    ;IF  ;ID  
add x7 x10 x7  ;    ;    ;    ;    ;    ;IF  ;ID  ;EX  ;MEM ;WB  ;    ;    ;    ;    ;IF  
lw x7 0 x7     ;    ;    ;    ;    ;    ;    ;IF  ;ID  ;EX  ;MEM ;WB  ;    ;    ;    ;    
add x5 x5 x7   ;    ;    ;    ;    ;    ;    ;    ;IF  ;ID  ;-   ;EX  ;MEM ;WB  ;    ;    
addi x6 x6 1   ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;-   ;ID  ;EX  ;MEM ;WB  ;    
jal x0 -24     ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;ID  ;EX  ;MEM ;WB  
addi x10 x5 0  ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;IF  ;    ;    ;    
jalr x0 x1 0   ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    ;    
